<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXq-1C-kdl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Help_Me_Help_You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ni5-5E-z6V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tZk-qS-mEv">
                            <connections>
                                <action selector="loginBtn:" destination="BYZ-38-t0r" id="rKa-rb-6vX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="78.710644677661179"/>
        </scene>
        <!--+-->
        <scene sceneID="ao6-Aw-eRR">
            <objects>
                <viewController id="AKj-1L-xez" customClass="AskForHelpViewController" customModule="Help_Me_Help_You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htd-DK-uH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Your Question" translatesAutoresizingMaskIntoConstraints="NO" id="eBY-zX-kbM">
                                <rect key="frame" x="8" y="28" width="359" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartDashesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-pP-QTO">
                                <rect key="frame" x="8" y="335" width="359" height="149.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">- Try to make your questions direct, i.e: Where to find CoWorking Spaces in Ubud, Bali?            
- It’s good to specify the location in your question, so others could easily try to help.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFs-h8-qE0">
                                <rect key="frame" x="8" y="492.5" width="359" height="30"/>
                                <state key="normal" title="Send your question"/>
                                <connections>
                                    <action selector="sendUrQuestion:" destination="AKj-1L-xez" eventType="touchUpInside" id="a1t-7U-emr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVB-NL-MWO" firstAttribute="trailing" secondItem="cWV-pP-QTO" secondAttribute="trailing" constant="8" id="0rB-gO-Lrm"/>
                            <constraint firstItem="eBY-zX-kbM" firstAttribute="height" secondItem="gVB-NL-MWO" secondAttribute="height" multiplier="2:4" id="Aty-ZX-ewp"/>
                            <constraint firstItem="cWV-pP-QTO" firstAttribute="leading" secondItem="gVB-NL-MWO" secondAttribute="leading" constant="8" id="EZ1-cu-kDb"/>
                            <constraint firstItem="eBY-zX-kbM" firstAttribute="leading" secondItem="gVB-NL-MWO" secondAttribute="leading" constant="8" id="LZn-Pc-Ipg"/>
                            <constraint firstItem="eBY-zX-kbM" firstAttribute="top" secondItem="gVB-NL-MWO" secondAttribute="top" constant="8" id="S06-l8-92M"/>
                            <constraint firstItem="cWV-pP-QTO" firstAttribute="top" secondItem="eBY-zX-kbM" secondAttribute="bottom" constant="8" id="W2Z-41-Jn9"/>
                            <constraint firstItem="RFs-h8-qE0" firstAttribute="leading" secondItem="gVB-NL-MWO" secondAttribute="leading" constant="8" id="cE7-EE-lsx"/>
                            <constraint firstItem="RFs-h8-qE0" firstAttribute="top" secondItem="cWV-pP-QTO" secondAttribute="bottom" constant="8" id="hQL-Ta-MT0"/>
                            <constraint firstItem="cWV-pP-QTO" firstAttribute="height" secondItem="gVB-NL-MWO" secondAttribute="height" multiplier="1:4" id="tnz-Ja-K8q"/>
                            <constraint firstItem="gVB-NL-MWO" firstAttribute="trailing" secondItem="RFs-h8-qE0" secondAttribute="trailing" constant="8" id="w7X-eT-oxf"/>
                            <constraint firstItem="gVB-NL-MWO" firstAttribute="trailing" secondItem="eBY-zX-kbM" secondAttribute="trailing" constant="8" id="wsk-cz-26F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVB-NL-MWO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="+" id="CLP-at-G2h"/>
                    <connections>
                        <outlet property="questionTextView" destination="eBY-zX-kbM" id="Lv6-jt-Oaa"/>
                        <outlet property="sendQuestionBtn" destination="RFs-h8-qE0" id="tIT-da-3Dz"/>
                        <segue destination="o0I-55-vqx" kind="custom" identifier="questionToList" id="356-Ck-msj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hR-2g-mTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="855"/>
        </scene>
        <!--Show Question View Controller-->
        <scene sceneID="4Me-th-LE9">
            <objects>
                <viewController storyboardIdentifier="showQuestion" id="075-8r-MSz" customClass="ShowQuestionViewController" customModule="Help_Me_Help_You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYa-m3-QrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWM-Ez-q8e">
                                <rect key="frame" x="16" y="323" width="343" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NR9-n0-oQk"/>
                    </view>
                    <connections>
                        <outlet property="showID" destination="oWM-Ez-q8e" id="MK9-1m-yhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="322-t7-GDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1531"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qem-3P-n3N">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="aWG-86-80H" customClass="LoginViewController" customModule="Help_Me_Help_You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGN-PP-qga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-hE-WiT">
                                <rect key="frame" x="8" y="36" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bn-47-DdD">
                                <rect key="frame" x="8" y="82" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-Py-M39">
                                <rect key="frame" x="8" y="144" width="359" height="30"/>
                                <state key="normal" title="Login / Signup"/>
                                <connections>
                                    <action selector="loginBtn:" destination="aWG-86-80H" eventType="touchUpInside" id="Kq7-Ip-H33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEV-Pl-44W">
                                <rect key="frame" x="8" y="206" width="359" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="lqv-9o-0x0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OY-uj-M5D" firstAttribute="trailing" secondItem="GCt-Py-M39" secondAttribute="trailing" constant="8" id="6BL-i3-PSK"/>
                            <constraint firstItem="9Mf-hE-WiT" firstAttribute="top" secondItem="6OY-uj-M5D" secondAttribute="top" constant="16" id="6Xb-kB-NCL"/>
                            <constraint firstItem="6OY-uj-M5D" firstAttribute="trailing" secondItem="6bn-47-DdD" secondAttribute="trailing" constant="8" id="8so-pG-7Vo"/>
                            <constraint firstItem="6bn-47-DdD" firstAttribute="leading" secondItem="6OY-uj-M5D" secondAttribute="leading" constant="8" id="Aw9-aV-nzR"/>
                            <constraint firstItem="9Mf-hE-WiT" firstAttribute="leading" secondItem="6OY-uj-M5D" secondAttribute="leading" constant="8" id="DuW-uV-yyW"/>
                            <constraint firstItem="6OY-uj-M5D" firstAttribute="trailing" secondItem="GEV-Pl-44W" secondAttribute="trailing" constant="8" id="UsO-fv-qQ5"/>
                            <constraint firstItem="GEV-Pl-44W" firstAttribute="top" secondItem="GCt-Py-M39" secondAttribute="bottom" constant="32" id="avL-mA-LbK"/>
                            <constraint firstItem="GCt-Py-M39" firstAttribute="top" secondItem="6bn-47-DdD" secondAttribute="bottom" constant="32" id="jcr-BZ-bI0"/>
                            <constraint firstItem="6OY-uj-M5D" firstAttribute="trailing" secondItem="9Mf-hE-WiT" secondAttribute="trailing" constant="8" id="jdX-eM-XNV"/>
                            <constraint firstItem="6bn-47-DdD" firstAttribute="top" secondItem="9Mf-hE-WiT" secondAttribute="bottom" constant="16" id="nEk-J3-JvF"/>
                            <constraint firstItem="GEV-Pl-44W" firstAttribute="leading" secondItem="6OY-uj-M5D" secondAttribute="leading" constant="8" id="oQY-Ww-6kI"/>
                            <constraint firstItem="GCt-Py-M39" firstAttribute="leading" secondItem="6OY-uj-M5D" secondAttribute="leading" constant="8" id="xir-F6-fPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OY-uj-M5D"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Mf-hE-WiT" id="afe-Fn-z65"/>
                        <outlet property="loginSignupBtn" destination="GCt-Py-M39" id="NvZ-LM-OIT"/>
                        <outlet property="passwordTextField" destination="6bn-47-DdD" id="17A-0h-XNV"/>
                        <outlet property="responseLable" destination="GEV-Pl-44W" id="CVN-65-RvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JW-rG-vGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="130.88455772113943"/>
        </scene>
        <!--Get User Name View Controller-->
        <scene sceneID="Il8-P7-y15">
            <objects>
                <viewController storyboardIdentifier="userNameVC" id="cfo-CD-W4m" customClass="GetUserNameViewController" customModule="Help_Me_Help_You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYh-rB-deG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-U2-b17">
                                <rect key="frame" x="8" y="84" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-IJ-2F9">
                                <rect key="frame" x="8" y="146" width="359" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="saveUserName:" destination="cfo-CD-W4m" eventType="touchUpInside" id="xHT-5j-o2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-Ii-vcM">
                                <rect key="frame" x="8" y="208" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ddN-Qh-j0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTh-IJ-2F9" firstAttribute="top" secondItem="c5e-U2-b17" secondAttribute="bottom" constant="32" id="1cL-0L-s9b"/>
                            <constraint firstItem="jls-pE-OPP" firstAttribute="trailing" secondItem="c5e-U2-b17" secondAttribute="trailing" constant="8" id="5rt-7g-jhX"/>
                            <constraint firstItem="jls-pE-OPP" firstAttribute="trailing" secondItem="rTh-IJ-2F9" secondAttribute="trailing" constant="8" id="HAg-ci-tj2"/>
                            <constraint firstItem="c5e-U2-b17" firstAttribute="leading" secondItem="jls-pE-OPP" secondAttribute="leading" constant="8" id="YZh-nh-53M"/>
                            <constraint firstItem="c5e-U2-b17" firstAttribute="top" secondItem="jls-pE-OPP" secondAttribute="top" constant="64" id="d97-eO-u1g"/>
                            <constraint firstItem="rTh-IJ-2F9" firstAttribute="leading" secondItem="jls-pE-OPP" secondAttribute="leading" constant="8" id="gdS-qa-b2h"/>
                            <constraint firstItem="OdK-Ii-vcM" firstAttribute="top" secondItem="rTh-IJ-2F9" secondAttribute="bottom" constant="32" id="hEJ-en-8Ao"/>
                            <constraint firstItem="jls-pE-OPP" firstAttribute="trailing" secondItem="OdK-Ii-vcM" secondAttribute="trailing" constant="8" id="l97-K5-Ez2"/>
                            <constraint firstItem="OdK-Ii-vcM" firstAttribute="leading" secondItem="jls-pE-OPP" secondAttribute="leading" constant="8" id="tMP-xV-JGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jls-pE-OPP"/>
                    </view>
                    <connections>
                        <outlet property="infoLable" destination="OdK-Ii-vcM" id="Snm-hQ-lzr"/>
                        <outlet property="proceedBtn" destination="rTh-IJ-2F9" id="O0F-K8-Vs3"/>
                        <outlet property="usernameTextField" destination="c5e-U2-b17" id="zbo-gs-2vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRP-9F-9oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-635"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EX8-3L-FjI">
            <objects>
                <viewController id="gzT-j6-VlL" customClass="QuestionsViewController" customModule="Help_Me_Help_You" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gz0-J9-Jx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-5y-Fgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No question in Your City yet. Please Try again later, Or be the first one to Ask :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxZ-Ar-5W6">
                                <rect key="frame" x="32" y="64" width="311" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-Vd-q83">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" textLabel="tY8-ed-xAH" detailTextLabel="chC-ru-cI5" style="IBUITableViewCellStyleSubtitle" id="6Zg-hI-HWG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zg-hI-HWG" id="7lg-ny-8LP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tY8-ed-xAH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="chC-ru-cI5">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gzT-j6-VlL" id="rVv-fo-7ic"/>
                                    <outlet property="delegate" destination="gzT-j6-VlL" id="ZTs-9i-0Do"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PR-ad-Beu" firstAttribute="bottom" secondItem="4fd-5y-Fgf" secondAttribute="bottom" id="4Kg-6a-uCG"/>
                            <constraint firstItem="3PR-ad-Beu" firstAttribute="bottom" secondItem="SxZ-Ar-5W6" secondAttribute="bottom" id="8yE-cX-F53"/>
                            <constraint firstItem="4fd-5y-Fgf" firstAttribute="leading" secondItem="3PR-ad-Beu" secondAttribute="leading" id="GCT-zd-8lL"/>
                            <constraint firstItem="4fd-5y-Fgf" firstAttribute="trailing" secondItem="3PR-ad-Beu" secondAttribute="trailing" id="GDJ-cI-dpt"/>
                            <constraint firstItem="SxZ-Ar-5W6" firstAttribute="top" secondItem="3PR-ad-Beu" secondAttribute="top" id="Xex-AG-L1i"/>
                            <constraint firstItem="3PR-ad-Beu" firstAttribute="trailing" secondItem="SxZ-Ar-5W6" secondAttribute="trailing" constant="32" id="d0g-8T-1f0"/>
                            <constraint firstItem="3PR-ad-Beu" firstAttribute="bottom" secondItem="4Hh-Vd-q83" secondAttribute="bottom" id="f9C-Ts-i0p"/>
                            <constraint firstItem="3PR-ad-Beu" firstAttribute="trailing" secondItem="4Hh-Vd-q83" secondAttribute="trailing" id="ger-T2-Eko"/>
                            <constraint firstItem="4fd-5y-Fgf" firstAttribute="top" secondItem="3PR-ad-Beu" secondAttribute="top" id="hhX-y1-7Z6"/>
                            <constraint firstItem="4Hh-Vd-q83" firstAttribute="top" secondItem="3PR-ad-Beu" secondAttribute="top" id="lZT-YU-fFw"/>
                            <constraint firstItem="SxZ-Ar-5W6" firstAttribute="leading" secondItem="3PR-ad-Beu" secondAttribute="leading" constant="32" id="s20-So-uWm"/>
                            <constraint firstItem="4Hh-Vd-q83" firstAttribute="leading" secondItem="3PR-ad-Beu" secondAttribute="leading" id="wU7-9J-l1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PR-ad-Beu"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFt-xj-atD">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="TUv-tK-EgL">
                            <connections>
                                <action selector="refreshData:" destination="gzT-j6-VlL" id="4hQ-9T-YDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pin" id="3m0-By-hoL">
                            <connections>
                                <action selector="refreshLocation:" destination="gzT-j6-VlL" id="QPd-so-Cha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="4fd-5y-Fgf" id="Ubr-7f-CV7"/>
                        <outlet property="noQuestionsLable" destination="SxZ-Ar-5W6" id="d7a-Le-z3c"/>
                        <outlet property="questionTable" destination="4Hh-Vd-q83" id="PPW-Qw-xn4"/>
                        <outlet property="refreshDataBtn" destination="TUv-tK-EgL" id="63M-ty-Wy3"/>
                        <outlet property="refreshLocationBtn" destination="3m0-By-hoL" id="AZC-pN-uaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qai-g5-KBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="855"/>
        </scene>
        <!--Item-->
        <scene sceneID="fu7-jc-SFY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fz-TN-ssb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zNI-1R-nSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3D-Ot-Ept">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2a-P3-g3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esh-rE-huY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9hi-pe-7ah">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="QXq-1C-kdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNM-Po-yma">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6fz-TN-ssb" kind="relationship" relationship="viewControllers" id="0Nu-za-zRc"/>
                        <segue destination="AKj-1L-xez" kind="relationship" relationship="viewControllers" id="fql-rG-FWw"/>
                        <segue destination="o0I-55-vqx" kind="relationship" relationship="viewControllers" id="APb-Nn-Gii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHF-S2-UUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="78"/>
        </scene>
        <!--Questions-->
        <scene sceneID="dKw-o9-swz">
            <objects>
                <navigationController storyboardIdentifier="questionsVC" automaticallyAdjustsScrollViewInsets="NO" id="o0I-55-vqx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="bZv-Ok-pbR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqI-Ml-yPR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzT-j6-VlL" kind="relationship" relationship="rootViewController" id="iMm-1B-r7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqM-WY-9Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="855.47226386806608"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="356-Ck-msj"/>
    </inferredMetricsTieBreakers>
</document>
